# TradeViewerUSC201

./: .gitignore  .project  README.md  db.sql  final.sql
backend/: README.md
backend/20124fallFP/: .classpath  .project  pom.xml
backend/20124fallFP/src/main/java/config/: DatabaseConfig.java
backend/20124fallFP/src/main/java/controller/: FileUploadServlet.java  LoginRegisterServlet.java  LoginServlet.java  RefreshPageServlet.java  RegisterServlet.java  TradeDeleteServlet.java  User.java  UserRequest.java
backend/20124fallFP/src/main/java/dao/: TradeDao.java  UserDao.java
backend/20124fallFP/src/main/java/exceptions/: UsernameAlreadyExistsException.java
backend/20124fallFP/src/main/java/model/: LoginResponse.java  Trade.java  TradeDTO.java  UserRequest.java
backend/20124fallFP/src/main/java/services/: TradeService.java  UserService.java
backend/20124fallFP/src/main/java/util/: TradeParser.java
backend/20124fallFP/src/main/webapp/: index.html
backend/20124fallFP/src/main/webapp/WEB-INF/: web.xml
backend/20124fallFP/src/main/webapp/static/: index.html
backend/20124fallFP/src/main/webapp/static/assets/: index-Byrqii0t.js  index-CRWaIYC7.js  index-DGVqK9Oy.js  index-DLMPhkZZ.css
backend/databaseConnectTest/: .project
config/: sample_trades.csv  sample_trades1.csv  sample_trades2.csv  sample_trades3.csv  sample_trades4.csv
config/database/: final.sql
config/environment/: package-lock.json
config/sample_trade/: sample_trades3.csv  sample_trades4.csv  sample_trades5.csv
frontEnd/: index.html
frontEnd/src/: App.js
frontEnd/src/components/: Login.js  Navbar.js  StatsSummary.js  fileUpload.js
frontEnd/src/styles/: custom.css
frontend/: README.md
frontend/code/: Login.jsx  Register.jsx  package-lock.json  package.json  vite.config.js
frontend/code/src/: App.css  App.jsx  DemoPage.jsx  File.jsx  HomePage.jsx  Login.jsx  Register.jsx  main.jsx
frontend/code/src/animations/: trading-animation.json
frontend/code/src/components/: DemoTradeStats.jsx  FileUpload.jsx  TradeStats.jsx  TradesTable.jsx  TradingCharts.jsx
frontend/code/src/styles/: index.css
src/main/java/controller/: README.md
(+1 files in other folders)
